# FrameworkJenkins

./: pom.xml  testng.xml
src/main/java/scts/AbstractComponents/: AbstractComponent.java
src/main/java/scts/PageObjects/: LandingPage.java  Leave.java  Module.java  PIM.java
src/test/java/Amazon/: LaptopBagTest.java
src/test/java/scts/FrameworkOrangeHRM/: E2EFrameworkTest.java  E2E_test.java  ErrorValidationTest.java
src/test/java/scts/testComponents/: BaseTest.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-scts.FrameworkOrangeHRM.E2E_test2_framewrok.xml  TEST-scts.FrameworkOrangeHRM.errorValidations.xml
